<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table & Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="text-align: center">Made by Syed Rafay Ahmed Tirmizi</h1>
    <table class="main">
        <tr>
            <td class="sub2">H <br>Hydrogen</td>
            <td colspan="16"></td>
            <td class="sub">He <br>Helium</td>
        </tr>
        <tr>
            <td class="sub7">Li <br>Lithium</td>
            <td class="sub8">Be <br>Beryllium</td>
            <td colspan="10"></td>
            <td class="sub9">B <br>Boron</td>
            <td class="sub2">C <br>Carbon</td>
            <td class="sub2">N <br>Nitrogen</td>
            <td class="sub2">O <br>Oxygen</td>
            <td class="sub2">F <br>Fluorine</td>
            <td class="sub1">N <br>Neon</td>
        </tr>
        <tr>
            <td class="sub7">Na <br>Sodium</td>
            <td class="sub8">Mg <br>Magnesium</td>
            <td colspan="10"></td>
            <td class="sub10">Al <br>Aluminium</td>
            <td class="sub9">Si <br>Silicon</td>
            <td class="sub2">P <br>Phosphorus</td>
            <td class="sub2">S <br>Sulfur</td>
            <td class="sub2">Cl <br>Chlorine</td>
            <td class="sub1">Ar <br>Argon</td>
        </tr>
        <tr>
            <td class="sub7">K <br>Potassium</td>
            <td class="sub8">Ca <br>Calcium</td>
            <td class="sub3">Sc <br>Scandium</td>
            <td class="sub3">Ti <br>Titanium</td>
            <td class="sub3">V <br>Vanadium</td>
            <td class="sub3">Cr <br>Chromium</td>
            <td class="sub3">Mn <br>Manganese</td>
            <td class="sub3">Fe <br>Iron</td>
            <td class="sub3">Co <br>Cobalt</td>
            <td class="sub3">Ni <br>Nickel</td>
            <td class="sub3">Cu <br>Copper</td>
            <td class="sub10">Zn <br>Zinc</td>
            <td class="sub10">Ga <br>Gallium</td>
            <td class="sub9">Ge <br>Germanium</td>
            <td class="sub9">As <br>Arsenic</td>
            <td class="sub2">Se <br>Selenium</td>
            <td class="sub2">Br <br>Bromine</td>
            <td class="sub1">Kr <br>Krypton</td>
        </tr>
        <tr>
            <td class="sub7">Rb <br>Rubidium</td>
            <td class="sub8">Sr <br>Strontium</td>
            <td class="sub3">Y <br>Yttrium</td>
            <td class="sub3">Zr <br>Zirconium</td>
            <td class="sub3">Nb <br>Niobium</td>
            <td class="sub3">Mo <br>Molybdenum</td>
            <td class="sub3">Tc <br>Technetium</td>
            <td class="sub3">Ru <br>Ruthenium</td>
            <td class="sub3">Rh <br>Rhodium</td>
            <td class="sub3">Pd <br>Palladium</td>
            <td class="sub3">Ag <br>Silver</td>
            <td class="sub10">Cd <br>Cadmium</td>
            <td class="sub10">In <br>Indium</td>
            <td class="sub10">Sn <br>Tin</td>
            <td class="sub9">Sb <br>Antimony</td>
            <td class="sub9">Te <br>Tellurium</td>
            <td class="sub2">I <br>Iodine</td>
            <td class="sub1">Xe <br>Xenon</td>
        </tr>
        <tr>
            <td class="sub7">Cs <br>Cesium</td>
            <td class="sub8">Ba <br>Barium</td>
            <td class="sub4">La <br>Lanthanum</td>
            <td class="sub3">Hf <br>Hafnium</td>
            <td class="sub3">Ta <br>Tantalum</td>
            <td class="sub3">W <br>Tungsten</td>
            <td class="sub3">Re <br>Rhenium</td>
            <td class="sub3">Os <br>Osmium</td>
            <td class="sub3">Ir <br>Iridium</td>
            <td class="sub3">Pt <br>Platinum</td>
            <td class="sub3">Au <br>Gold</td>
            <td class="sub10">Hg <br>Mercury</td>
            <td class="sub10">Tl <br>Thallium</td>
            <td class="sub10">Pb <br>Lead</td>
            <td class="sub10">Bi <br>Bismuth</td>
            <td class="sub10">Po <br>Polonium</td>
            <td class="sub10">At <br>Astatine</td>
            <td class="sub1">Rn <br>Radon</td>
        </tr>
        <tr>
            <td class="sub7">Fr <br>Francium</td>
            <td class="sub8">Ra <br>Radium</td>
            <td class="sub5">Ac <br>Actinium</td>
            <td class="sub3">Rf <br>Rutherfordium</td>
            <td class="sub3">Db <br>Dubnium</td>
            <td class="sub3">Sg <br>Seaborgium</td>
            <td class="sub3">Bh <br>Bohrium</td>
            <td class="sub3">Hs <br>Hassium</td>
            <td class="sub6">Mt <br>Meitnerium</td>
            <td class="sub6">Ds <br>Darmstadtium</td>
            <td class="sub6">Rg <br>Roentgenium</td>
            <td class="sub6">Cn <br>Copernicium</td>
            <td class="sub6">Nh <br>Nihonium</td>
            <td class="sub6">Fl <br>Flerovium</td>
            <td class="sub6">Mc <br>Moscovium</td>
            <td class="sub6">Lv <br>Livermorium</td>
            <td class="sub6">Ts <br>Tennessine</td>
            <td class="sub6">Og <br>Oganesson</td>
        </tr>
    </table>
    <br>
    <br>
    <table class="container">

        <tr>
            <td class="sub4">Ce <br>Cerium</td>
            <td class="sub4">Pr <br>Praseodymium</td>
            <td class="sub4">Nd <br>Neodymium</td>
            <td class="sub4">Pm <br>Promethium</td>
            <td class="sub4">Sm <br>Samarium</td>
            <td class="sub4">Eu <br>Europium</td>
            <td class="sub4">Gd <br>Gadolinium</td>
            <td class="sub4">Tb <br>Terbium</td>
            <td class="sub4">Dy <br>Dysprosium</td>
            <td class="sub4">Ho <br>Holmium</td>
            <td class="sub4">Er <br>Erbium</td>
            <td class="sub4">Tm <br>Thulium</td>
            <td class="sub4">Yb <br>Ytterbium</td>
            <td class="sub4">Lu <br>Lutetium</td>
        </tr>
        <tr>
            <td class="sub5">Th <br>Thorium</td>
            <td class="sub5">Pa <br>Protactinium</td>
            <td class="sub5">U <br>Uranium</td>
            <td class="sub5">Np <br>Neptunium</td>
            <td class="sub5">Pu <br>Plutonium</td>
            <td class="sub5">Am <br>Americium</td>
            <td class="sub5">Cm <br>Curium</td>
            <td class="sub5">Bk <br>Berkelium</td>
            <td class="sub5">Cf <br>Californium</td>
            <td class="sub5">Es <br>Einsteinium</td>
            <td class="sub5">Fm <br>Fermium</td>
            <td class="sub5">Md <br>Fermium</td>
            <td class="sub5">No <br>Nobelium</td>
            <td class="sub5">Lr <br>Lawrencium</td>
        </tr>
    </table>
</body>

</html>